/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: #97c1ff;
}

.app {
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Mainwiew Styles */

.container {
  width: 100%;
  min-height: 100vh;
  padding: 40px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* cardContainer Styles */

.cardContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.cardContainer .card {
  width: 100%;
  max-width: 350px;
  margin: 12px 10px;
  border-radius: 10px;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.cardContainer .card .image {
  width: 100%;
  height: 240px;
  display: block;
  border-radius: 10px 10px 0px 0px;
}

.cardContainer .card .cardInfo {
  padding: 10px;
  height: 240px;
  border-radius: 0px 0px 10px 10px;
  background-color: #f5f5f5;
}

.cardContainer .card .cardInfo .user {
  font-size: 1rem;
  font-weight: 700;
  color: #353133;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.cardContainer .card .cardInfo i {
  color: rgb(89, 92, 95);
  background-color: #f5f5f5;
  margin: 5px 10px;
}

.cardContainer .card .cardInfo p,
span {
  background-color: #f5f5f5;
    margin-bottom: 5px;

}

.cardContainer .card .cardInfo .tags {
  background-color: #f5f5f5;
}

.loading {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link,
.page-item .page-link {
  margin-right: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

/* Search Styles */

form {
  padding-bottom: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form input {
  width: 100%;
  max-width: 200px;
  height: 46px;
  padding: 10px;
  outline: none;
  background: transparent;
  border: 1px solid #353133;
  color: #fff;
}

form input::placeholder {
  color: #fff;
}

form button {
  height: 46px;
  border: none;
  outline: none;
  font-size: 17px;
  font-weight: 500;
  padding: 9px 18px;
  background: #000000;
  color: #fff;
  cursor: pointer;
}

form button:hover {
  background: crimson;
}

.error{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  color: crimson;
  font-size: 2rem;
}

/* Media Queries */

@media (max-width: 839px) {
  .container {
    width: 90%;
    max-width: 430px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  form {
    width: 90%;
    max-width: 430px;
    margin: 0 auto;
  }

  .cardContainer {
    max-width: 100%;
  }
}

@media (min-width: 840px) and (max-width: 1180px) {
  .container {
    width: 90%;
    max-width: 815px;
  }
  .cardContainer {
    max-width: 48%;
  }
}
